apache_asg_grace_period: 4
apache_elb_health_check_target: 6
apache_elb_ssl_cert_name: 6
apache_instance_size: t2.nano
apache_lb_resource_name: ApacheNS
apache_max_instances: 3
apache_min_instances: 3
apache_vhosts: 
-   documentroot: '"/var/www/html"'
    servername: '"local.dev"'
    shib_locationmatch: /TDR/internaluser*
shib_X509Certificate: 6
shib_atrrib: http://artifactory.helix.gsa.gov/artifactory/GS-BSP-Generic/Test/Client/attribute-map.xml
shib_entityid: https://gsar-dev.fas.gsa.gov/shibboleth
shib_service_location: https://secureauth.gsa.gov/SecureAuth24/
shib_spcert: http://artifactory.helix.gsa.gov/artifactory/GS-BSP-Generic/Test/Client/sp-key.pem
shib_spkey: http://artifactory.helix.gsa.gov/artifactory/GS-BSP-Generic/Test/Client/sp-cert.pem
cust_urls: '["https://s3.amazonaws.com/s3-helix-ama/Environment.war"]'
jboss_asg_grace_period: 6
jboss_default_log_level: INFO
jboss_elb_health_check_target: 6
jboss_elb_ssl_cert_name: 6
jboss_instance_size: t2.nano
jboss_lb_resource_name: 6
jboss_max_instances: 2
jboss_max_log_index: 5
jboss_max_log_size: 1GB
jboss_min_instances: 1
jboss_target_path: /Environment/
mongo_instance_size: c4.large
mongod_port: 27017
