apache_asg_alarms: 
- !java.util.LinkedHashMap
   metric: CPUUtilization
   comparison_operator: GreaterThanThreshold
   name: ApacheHighCPU
   description: Scale-up if CPU > 90% for 10 minutes
   threshold: 90
   policy: ApacheScaleUpPolicy
-  metric: CPUUtilization
   comparison_operator: LessThanThreshold
   name: ApacheLowCPU
   description: Scale-down if CPU <70% for 10 minutes
   threshold: 70
   policy: ApacheScaleDownPolicy
apache_asg_grace_period: 60
apache_elb_health_check_target: healthcheck
apache_elb_ssl_cert_name: sslcert
apache_instance_size: t2.nano
apache_lb_resource_name: ApacheNS
apache_max_instances: 2
apache_min_instances: 1
apache_vhosts: 
-  documentroot: '"/var/www/html"'
   servername: '"local.dev"'
   shib_locationmatch: /TDR/internaluser*
shib_X509Certificate: x509cert
shib_atrrib: http://artifactory.helix.gsa.gov/artifactory/GS-BSP-Generic/Test/Client/attribute-map.xml
shib_entityid: https://gsar-dev.fas.gsa.gov/shibboleth
shib_service_location: https://secureauth.gsa.gov/SecureAuth24/
shib_spcert: http://artifactory.helix.gsa.gov/artifactory/GS-BSP-Generic/Test/Client/sp-key.pem
shib_spkey: http://artifactory.helix.gsa.gov/artifactory/GS-BSP-Generic/Test/Client/sp-cert.pem
mongo_instance_size: t2.nano
mongod_port: 27017
