apache_asg_alarms: 
-  apache_high_cpu: 20
   apache_low_cpu: 50
apache_asg_grace_period: aa
apache_cert_dir: dd
apache_elb_health_check_target: bb
apache_elb_ssl_cert_name: cc
apache_instance_size: m4.large
apache_max_instances: 3
apache_min_instances: 2
apache_multi_az: true
jboss_asg_alarms: 
-  jboss_high_cpu: 50
   jboss_low_cpu: 40
jboss_asg_grace_period: ee
jboss_default_log_level: jj
jboss_elb_health_check_target: ff
jboss_elb_ssl_cert_name: gg
jboss_instance_size: m4.large
jboss_max_instances: 5
jboss_max_log_index: ii
jboss_max_log_size: hh
jboss_min_instances: 5
mysql_backup_retention: mm
mysql_db_name: nn
mysql_instance_size: t2.micro
mysql_size_in_gb: ll
mysql_user: kk
