jboss_asg_alarms: 
-  jboss_high_cpu: 90
   jboss_low_cpu: 30
jboss_asg_grace_period: aa
jboss_default_log_level: ff
jboss_elb_health_check_target: bb
jboss_elb_ssl_cert_name: cc
jboss_instance_size: t2.medium
jboss_max_instances: 3
jboss_max_log_index: ee
jboss_max_log_size: dd
jboss_min_instances: 4
jboss_multi_az: true
mysql_backup_retention: ii
mysql_db_name: jj
mysql_instance_size: t2.micro
mysql_multi_az: true
mysql_size_in_gb: hh
mysql_user: gg
