apache_asg_alarms: 
- !java.util.LinkedHashMap
   metric: CPUUtilization
   comparison_operator: GreaterThanThreshold
   description: Scale-up if CPU > 90% for 10 minutes
   threshold: 80
   policy: ApacheScaleUpPolicy
-  metric: CPUUtilization
   comparison_operator: LessThanThreshold
   description: Scale-down if CPU <70% for 10 minutes
   threshold: 20
   policy: ApacheScaleDownPolicy
apache_asg_grace_period: 1200
apache_cert_dir: dd
apache_elb_health_check_target: tcp:80
apache_elb_ssl_cert_name: Apache-elb-cert
apache_instance_size: t2.micro
apache_max_instances: 7
apache_min_instances: 5
apache_multi_az: true
jboss_asg_alarms: 
- !java.util.LinkedHashMap
   metric: CPUUtilization
   comparison_operator: GreaterThanThreshold
   name: ' '
   description: Scale-up if CPU > 90% for 10 minutes
   threshold: 20
   policy: JBossScaleUpPolicy
-  metric: CPUUtilization
   comparison_operator: LessThanThreshold
   name: ' '
   description: Scale-down if CPU <70% for 10 minutes
   threshold: 30
   policy: JBossScaleDownPolicy
jboss_asg_grace_period: 1200
jboss_default_log_level: INFO
jboss_elb_health_check_target: HTTPS:8443/
jboss_elb_ssl_cert_name: JBoss-elb-cert
jboss_instance_size: t2.small
jboss_max_instances: 4
jboss_max_log_index: uu
jboss_max_log_size: 1GB
jboss_min_instances: 6
jboss_multi_az: true
mysql_backup_retention: mm
mysql_db_name: kk
mysql_instance_size: c4.4xlarge
mysql_multi_az: true
mysql_size_in_gb: hh
mysql_user: hh
