drupal_asg_alarms: 
-  drupal_low_cpu: 10
   drupal_high_cpu: 10
drupal_asg_grace_period: 20
drupal_content_files: 
-  drupal_content_modules: ff
   drupal_content_deploy: /url
   drupal_content_ui: /url
   drupal_content_themes: /url
drupal_databases: 
-  drupal_db: xxxx
drupal_elb_health_check_target: 20
drupal_elb_ssl_cert_name: 20
drupal_instance_size: t2.nano
drupal_lb_resource_name: rm
drupal_max_instances: 1
drupal_site_urls: www.
drupal_sql_files: file
mem_cache_instance_size: t2.nano
mysql_backup_retention: Yes
mysql_db_name: mysqlDbName
mysql_instance_size: t2.nano
mysql_multi_az: true
mysql_size_in_gb: 100GB
mysql_user: mysqluser
api_java_options: -Xms
api_port: 8080
api_stop_key: stop key
api_stop_port: 8081
connectors_java_options: -Xms
connectors_port: 9001
connectors_stop_key: stop key
connectors_stop_port: 9002
lsolr_src_dir: /home/src/dir
lucidworks_group: group
lucidworks_home_dir: /home
lucidworks_indexes_dir: /home/index
lucidworks_user: user
solr_java_options: -Xms
solr_port: 2000
solr_stop_key: stop key
solr_stop_port: 20001
spark_job_server_port: 12002
spark_master_java_options: -Xms
spark_master_port: 12001
spark_master_ui_port: 20008
spark_worker_java_options: -Xms
spark_worker_port: 12003
spark_worker_ui_port: 12004
ui_java_options: -Xms
ui_port: 11001
ui_stop_key: key
ui_stop_port: 11002
zookeeper_home_dir: /home/zookeeper
