apache_asg_alarms: 
-  apache_high_cpu: 40
   apache_low_cpu: 50
apache_asg_grace_period: aa
apache_elb_health_check_target: bb
apache_elb_ssl_cert_name: cc
apache_instance_size: t2.large
apache_lb_resource_name: dd
apache_max_instances: 8
apache_min_instances: 6
apache_vhosts: 
-  jboss_high_cpu: gg
shib_X509Certificate: i
shib_atrrib: k
shib_entityid: h
shib_service_location: j
shib_spcert: m
shib_spkey: l
cust_urls: n
jboss_asg_alarms: 
-  jboss_high_cpu: 80
   jboss_low_cpu: 70
jboss_asg_grace_period: rr
jboss_default_log_level: x
jboss_elb_health_check_target: ss
jboss_elb_ssl_cert_name: tt
jboss_instance_size: t2.micro
jboss_lb_resource_name: uu
jboss_max_instances: 3
jboss_max_log_index: w
jboss_max_log_size: v
jboss_min_instances: 4
jboss_target_path: o
mongo_instance_size: c4.4xlarge
mongod_port: y
