apache_asg_alarms: 
-  apache_high_cpu: 90
   apache_low_cpu: 70
apache_asg_grace_period: 1200
apache_elb_health_check_target: tcp:80
apache_elb_ssl_cert_name: Apache-elb-cert
apache_instance_size: m3.medium
apache_lb_resource_name: ApacheNS
apache_max_instances: 4
apache_min_instances: 1
apache_vhosts: 
-  jboss_high_cpu: /TDR/internaluser*
shib_X509Certificate: MIIExjCCA66gAwIBAgIKQdzORQAAAAAAcTANBgkqhkiG9w0BAQUFADCBxzELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExHzAdBgNVBAoTFlNlY3VyZUF1dGggQ29ycG9yYXRpb24xOzA5BgNVBAsTMihjKSAyMDEyIFNlY3VyZUF1dGggQ29ycCAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MR0wGwYDVQQLExRDZXJ0aWZpY2F0ZSBTZXJ2aWNlczEmMCQGA1UEAxMdU2VjdXJlQXV0aCBJbnRlcm1lZGlhdGUgQ0EgMUEwHhcNMTIwMzIyMDA1MzMwWhcNMjIwMzIyMDA1MzMwWjCBhDELMAkGA1UEBhMCVVMxDjAMBgNVBAgTBVRleGFzMRMwEQYDVQQHEwpGb3J0IFdvcnRoMSgwJgYDVQQKEx9HZW5lcmFsIFNlcnZpY2VzIEFkbWluaXN0cmF0aW9uMQswCQYDVQQLEwJJVDEZMBcGA1UEAxMQRTA3UjdTLVNFQ0FVVEgwMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvftM
shib_atrrib: http://artifactory.helix.gsa.gov/artifactory/GS-BSP-Generic/Test/Client/attribute-map.xml
shib_entityid: https://gsar-dev.fas.gsa.gov/shibboleth
shib_service_location: https://secureauth.gsa.gov/SecureAuth24/
shib_spcert: http://artifactory.helix.gsa.gov/artifactory/GS-BSP-Generic/Test/Client/sp-key.pem
shib_spkey: http://artifactory.helix.gsa.gov/artifactory/GS-BSP-Generic/Test/Client/sp-cert.pem
use_shibboleth: true
cust_urls: '''["https://s3.amazonaws.com/s3-helix-ama/Environment.war"]'''
jboss_asg_alarms: 
-  jboss_high_cpu: 90
   jboss_low_cpu: 70
jboss_asg_grace_period: 1200
jboss_default_log_level: INFO
jboss_elb_health_check_target: HTTPS:8443/
jboss_elb_ssl_cert_name: JBoss-elb-cert
jboss_instance_size: m3.medium
jboss_lb_resource_name: JbossNS
jboss_max_instances: 4
jboss_max_log_index: 5
jboss_max_log_size: 1GB
jboss_min_instances: 1
jboss_multi_az: true
jboss_target_path: /Environment/
mongo_instance_size: m3.medium
mongod_port: 27017
